{
  "name": "dcm2bq",
  "version": "1.1.70",
  "description": "A tool and service to process DICOM files, extract metadata into BigQuery, and generate vector embeddings for machine learning analysis on Google Cloud.",
  "main": "src/index.js",
  "scripts": {
    "test": "./helpers/run-unit-tests.sh",
    "test:integration": "./helpers/run-integration-tests.sh",
    "test:docker-smoke": "./helpers/run-docker-service-smoke-tests.sh",
    "release": "release-it --ci"
  },
  "bin": {
    "dcm2bq": "src/index.js"
  },
  "author": "Jason Klotzer",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@google-cloud/pubsub": "^5.2.0",
    "@google-cloud/storage": "^7.17.0",
    "@google/genai": "^2.0.0",
    "@pohcee/dcmnorm-node": "file:dcmnorm/bindings/node",
    "adm-zip": "^0.6.0",
    "ajv": "^8.17.1",
    "commander": "^15.0.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "pdf-parse": "^2.4.5",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "axios": "^1.11.0",
    "glob": "^13.0.0",
    "mocha": "^11.3.0",
    "release-it": "^21.0.0",
    "sinon": "^22.0.0",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.7",
    "brace-expansion": "^5.0.8",
    "uuid": "^11.1.1",
    "@opentelemetry/core": "^2.8.0"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "before:init": [
        "npm test"
      ],
      "after:release": [
        "docker build . --tag jasonklotzer/dcm2bq:latest --tag jasonklotzer/dcm2bq:${version} --no-cache",
        "docker push jasonklotzer/dcm2bq:latest",
        "docker push jasonklotzer/dcm2bq:${version}"
      ]
    }
  }
}
